                        -HC:\Futter-Sdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\iR\Desktop\PR\Flutter\mokeb\build\app\intermediates\cxx\Debug\c1r1o4qf\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\iR\Desktop\PR\Flutter\mokeb\build\app\intermediates\cxx\Debug\c1r1o4qf\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\iR\Desktop\PR\Flutter\mokeb\android\app\.cxx\Debug\c1r1o4qf\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2